*{
    box-sizing: border-box;
}

body{
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
}

/*Style The Header*/
header {
    background-color: #666;
    padding: 20px;
    text-align: left;
    font-size: 25px;
    color: white;
}

header a{
    font-size: 50px;
    color: #9DBFAF;
    font-family: 'Bungee Outline', cursive;
    text-decoration: none;
}

section {
    display: -webkit-flex;
    display: flex;
}

nav{
    -webkit-flex: 0.8;
    -ms-flex: 0.8;
    flex: 0.8;
    background: #ccc;
    padding: 10px;
}

article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

footer {
    background: #777;
    padding: 10px;
    color: white;
}

/*Responsive layout - makes the menu and the 
content (inside the section) sit on top of each 
other instead of next to each other*/

@media (max-width: 600px){
    section {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}

.btn{
    display: block; 
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
}

.btn-dark {
    background: #333;
    color: #fff;
    border: #666 1px solid;
}

.btn-light{
    background: #f4f4f4;
    color: #333;
    border: #ccc 1px solid;
    margin-bottom: 1px;
}

select {
    height: 40px;
    background: #333;
    color: #fff;
    padding: 3px;
    width: 100%;
    border: 1px #666 solid;
    margin-bottom: 10px;
}

#gender{
    width: 160px;
    height: 20px;
}
.top-container{
    margin: 30px auto;
    border: 3px grey outset;
    background-image: url("../img/bg/background-2719572_960_720.jpg");
    width: 45%;
    float: left;
}

.side-container{
    float: right;
    margin: 30px auto;
    overflow: scroll;
    width: 45%;
    border: 3px grey outset;
    background-image: url("../img/bg/background-2719572_960_720.jpg");
    height: 850px;
}
.bottom-container{
    width: 45%;
    margin: auto;
    padding: 10px;
}

video{
    z-index: 1;
    left: 0;
    position: inherit;
    width: 96%;
    margin: 5px;
    border: 1px #666 solid;
    border-block-start-width: 80%;
    height: 200px;
}

canvas{
    z-index: 2;
    top: 0px;
    left: 0px;
    width: 98%;
    position: relative;
    margin: 5px;
    border: 1px #666 solid;
    border-block-start-width: 80%;
}

#photos
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
}

#photos img {
    margin: 10%;
    width: 85%;
    border: 3px #fff solid;
}

.vertical-menu {
    height: 100%;
    overflow-y: auto;
}
.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #666;
    color: white;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 230px;
    height: auto;
    padding: 5px;
    filter: grayscale(100%);
    transform: 1s;
}

div.gallery:hover{
    border: 1px solid blue;
    filter: grayscale(0%);
    transform: scale(1.1);
}

div.gallery img {
    width: 100%;
}

div.desc {
    margin: 3px;
    font-size: 11px;
    color: grey;
    text-align: left;
}

div.commentLa{
    background: black;
    padding: 3px;
    display: "none";
}

.modal{
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0,0, 0, 9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom{
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom{
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus{
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 700px){
    .modal-content{
        width: 100%;
    }
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
    width: 100%;
    position: relative
  }
  
.searchTerm {
    float: left;
    width: 100%;
    border: 3px solid #ccc;
    padding: 5px;
    height: 36px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
}
  
.searchTerm:focus{
   color: #00B4CC;
}
  
  .searchButton {
    position: absolute;  
    right: -50px;
    width: 40px;
    height: 36px;
    border: 1px solid #f1f1f1;
    background: #CCC;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}
  
/*Resize the wrap to see the search bar change!*/
.wrap{
    position: absolute;
    top: 19%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.stickers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    margin: 5px;
    border: 1px #666 solid;
    border-block-start-width: 80%;
    height: 50px;
    
}

.stickers img{
    background: #00B4CC;
    height: 50%;
    width: 50%;
    margin: 5px;
    grid-auto-flow: inherit;
}

.overlay{
    position: absolute;
    top: 20%;
    left: 20%;
    width: 100%;
    height: 100%;
}

.overlay img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: 2;
}